<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="formula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="formula">
    <a name="circuit" val="formula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(70,280)" to="(300,280)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(110,100)" to="(330,100)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(70,170)" to="(70,280)"/>
    <wire from="(350,150)" to="(500,150)"/>
    <wire from="(650,40)" to="(650,160)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <comp lib="0" loc="(520,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
</project>
