<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(310,420)" to="(610,420)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(370,80)" to="(720,80)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(710,120)" to="(710,370)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(690,400)" to="(810,400)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(90,400)" to="(260,400)"/>
    <wire from="(690,190)" to="(690,400)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(510,120)" to="(710,120)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(500,220)" to="(500,350)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(360,20)" to="(410,20)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(720,80)" to="(720,230)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(410,20)" to="(410,120)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(330,30)" to="(330,80)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(310,190)" to="(310,420)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(220,230)" to="(440,230)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(430,160)" to="(430,340)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(390,450)" to="(650,450)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(350,60)" to="(550,60)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(170,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register"/>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(230,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,330)" name="Subtractor"/>
    <comp lib="0" loc="(420,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="2" loc="(330,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Register"/>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,190)" name="Comparator"/>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="stopper">
    <a name="circuit" val="stopper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,89 Q70,78 74,89" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Times New Roman" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="52" y="75">i</text>
      <text font-family="Times New Roman" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="85" y="73">s</text>
      <circ-port height="8" pin="180,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,180" width="8" x="86" y="66"/>
      <circ-port height="10" pin="330,60" width="10" x="65" y="45"/>
      <circ-port height="8" pin="330,250" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(190,90)" to="(480,90)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock-in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="run'"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
