<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fib32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fib32">
    <a name="circuit" val="fib32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,380)" to="(420,520)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(200,130)" to="(620,130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(20,340)" to="(20,520)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(470,380)" to="(660,380)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(130,500)" to="(350,500)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(20,340)" to="(40,340)"/>
    <wire from="(20,520)" to="(420,520)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(140,240)" to="(660,240)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <comp lib="3" loc="(310,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="NOT Gate"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,240)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffffe"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
