<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="inc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(190,320)" to="(510,320)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(200,430)" to="(450,430)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(170,340)" to="(610,340)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(180,450)" to="(550,450)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(420,160)" to="(710,160)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(520,180)" to="(690,180)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(320,140)" to="(730,140)"/>
    <wire from="(310,470)" to="(650,470)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(180,330)" to="(560,330)"/>
    <wire from="(190,440)" to="(500,440)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(170,460)" to="(600,460)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(570,190)" to="(680,190)"/>
    <wire from="(470,170)" to="(700,170)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(370,150)" to="(720,150)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(270,130)" to="(740,130)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <comp lib="1" loc="(300,370)" name="AND Gate"/>
    <comp lib="1" loc="(350,380)" name="AND Gate"/>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant"/>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate"/>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <comp lib="0" loc="(730,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate"/>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
